{
  "$schema": "https://biomejs.dev/schemas/stable/schema.json",
  "files": {
    "includes": [
      ".oxlintrc.json",
      "biome.jsonc",
      "bunfig.toml",
      "package.json",
      "tsconfig.json",
      "src/**/*",
      "tests/**/*",
      "tools/**/*"
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "bracketSpacing": true,
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 8
          }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": {
            "maxLines": 70,
            "skipBlankLines": false,
            "skipIifes": false
          }
        },
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 4
          }
        }
      },
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useForOf": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
